<!DOCTYPE html>
<html>
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>静听网 </title>
  <link rel="icon" href="{% static 'myadmin/music/favicon.ico' %}" mce_href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" mce_href="http://jt.hapboy.xyz/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'myadmin/music/assets/css/reset.css' %}">
  <link rel="stylesheet" href="{% static 'myadmin/music/assets/css/common.css'%}">
  <link rel="stylesheet" href="{% static 'myadmin/music/assets/css/slider.css'%}">
  <link rel="stylesheet" href="{% static 'myadmin/music/assets/css/font-awesome.min.css'%}">
</head>


  <style>
    .cll {
          display: block;
          width: 100%;
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.428571429;
          color: #555555;
          vertical-align: middle;
          background-color: #ffffff;
          border: 1px solid #cccccc;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          }
    .cll:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
    /* Normal white Button as seen on Google.com*/
      button.blue {
    color: white;
    background: #4C8FFB;
    border: 1px #3079ED solid;
    box-shadow: inset 0 1px 0 #80B0FB;
    width:75px;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

    button.blue:hover {
        border: 1px #2F5BB7 solid;
        box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
        background: #3F83F1;
    }

    button.blue:active {
        box-shadow: inset 0 2px 5px #2370FE;
    }
  </style>
<body>
<!-- 导航栏 -->
<header>
  <div class="container">
    <div class="navbar-header">
<!--      <a href="" class="navbar-brand">-->
<!--        <img src="{% static 'myadmin/music/assets/images/logo.png'%" alt="">-->
<!--      </a>-->
    </div>
    <nav>
      <ul class="nav navbar-nav navbar-link">
        <li ><a href="{% url 'myadmin_main' %}">首页</a></li>
        <li><a href="">留言板</a></li>
        <li><a href="{% url 'myadmin_mybody' %}">个人主页</a></li>
        <li class="active"><a href="javascript:void(O)">反馈</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right navbar-sm">
        <li>
          <form action="{% url 'myadmin_search' %}" method="get">
            <input type="text" name='searchvalue' class="search-input" placeholder="歌名 / 歌手">
            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </li>
          <li><a href="{% url 'myadmin_mybody' %}">{{ request.session.adminuser.username }},欢迎你</a></li>
          <li>  <a href="{% url 'myadmin_logout' %}">退出登录</a></li>


      </ul>

    </nav>
  </div>
    </header>

<br/>
<br/><br/>
<br/>

<!--Start of Contact Form And info-->
<center style="font-size:28px; font-weight:bolder ;"> 联系我 </center>
                        <div style="width: 60%;margin-left:20%;margin-top:-30px;">
                            <form id="contact-form" action="{% url 'myadmin_contact' %}" method="post">
                                {% csrf_token %}
                                <div class="col-5 pr-6 mb-15" style="margin:50px">
                                    <label style="font-size:20px; font-weight:bold;" for="name" class="block ml-20">姓名</label><br/><br/>
                                    <input class ="cll" type="text" name="name" id="name"  placeholder="请输入你的姓名">

                                </div>

                                <div class="col-5 pl-6 mb-15" style="margin:50px">
                                    <label style="font-size:20px; font-weight:bold;" for="email" class="block ml-20">电子邮件/手机</label><br/><br/>
                                    <input  class ="cll" type="text" name="email" id="email"  placeholder="请输入你的电子邮件">
                                </div>
                                <div class="col-10" style="margin:50px">
                                    <label style="font-size:20px; font-weight:bold;" for="message" class="block ml-20">建议</label><br/><br/>
                                    <textarea  style="height:100px" class ="cll" name="suggestion" id="message" cols="30" rows="10" placeholder="请输入你的建议"></textarea>
                                </div>
                                <div class="col-10 fix" style="margin:50px">
                                    <button class="blue" type="submit" >提交</button>
                                </div>
                                <p class="form-messege"></p>
                            </form>
                        </div>


                    <!--End of Contact Form ANd info-->


            </div>
        </div>








</body>
</html>